<!DOCTYPE html>
<html>
<title>Keentek</title>
<head>

    <style>
        .wrapperContainer {
            width: 100%;
            height: 500px;
        }
        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
       
        .loaderContainer{
            background-color: bisque;
            position: absolute;
            width: 100%;
            height: 500px;
            display: none;
        }
        h1{
            margin-left:45%;
            margin-top:20%;
        }
    </style>
</head>

</style>
<script src="js/libs/jquery-1.11.3.js"></script>
<script src="js/libs/TweenMax.js"></script>
<script type="module" src="js/config.js"></script>

<body>
    <div class="wrapperContainer">
            <div id="container">
                <div class="loaderContainer">
                    <h1>Loading.....!</h1>
                </div>
            </div>
      
        <button class="backBtn" id="backBtn">BACK</button>
    </div>
</body>
</html>